### \u6570\u636e\u6e90\u914d\u7f6e
mysql.url=jdbc:mysql://127.0.0.1/itmuch_platform?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
mysql.username=root
mysql.password=


### MongoDB\u914d\u7f6e
mongo.host=192.168.200.39
mongo.port=27017
mongo.database=platform
mongo.username=dhjt
mongo.password=123456


### redis \u914d\u7f6e
redis.host=192.168.200.39
redis.port=6379
redis.pass=
redis.maxIdle=300
redis.maxWaitMillis=1000
redis.testOnBorrow=true


### solr \u914d\u7f6e
solr.url=http://localhost:8983/solr/core1


### \u4e0a\u4f20\u6700\u5927\u6587\u4ef6\u5bb9\u91cf(2M)
maxUploadSize=2000000
### \u4e0a\u4f20\u6587\u4ef6\u7684\u8def\u5f84
uploadPath=upload


### \u540e\u53f0\u8def\u5f84
adminPath=/admin
### \u524d\u53f0\u8def\u5f84
frontPath=

### cas\u76f8\u5173\u914d\u7f6e
cas.server.url=https://localhost:8443/cas
project.url=https://localhost:9443/platform


### \u90ae\u4ef6\u914d\u7f6e
email.username=platformitmuch@126.com
email.password=klozndsbemteyrih
email.host=smtp.126.com
email.port=25
email.smtp.auth=true
email.from=platformitmuch@126.com



### \u77ed\u4fe1\u53d1\u9001\u914d\u7f6e
entinfo.cn.sn=DXX-MDQ-010-00062
entinfo.cn.pwd=1-05eC-4