<!--

    Licensed to Jasig under one or more contributor license
    agreements. See the NOTICE file distributed with this work
    for additional information regarding copyright ownership.
    Jasig licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file
    except in compliance with the License.  You may obtain a
    copy of the License at the following location:

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
</head>
<body>
<div id="TOC">
<ul>
<li><a href="#introduction">1. Introduction</a><ul>
<li><a href="#conventions-definitions">1.1. Conventions &amp; Definitions</a></li>
</ul></li>
<li><a href="#cas-uris">2. CAS URIs</a><ul>
<li><a href="#login-as-credential-requestor">2.1. /login as credential requestor</a></li>
<li><a href="#parameters">2.1.1. parameters</a></li>
<li><a href="#url-examples-of-login">2.1.2. URL examples of /login</a></li>
<li><a href="#response-for-usernamepassword-authentication">2.1.3. response for username/password authentication</a></li>
<li><a href="#response-for-trust-authentication">2.1.4. response for trust authentication</a></li>
<li><a href="#response-for-single-sign-on-authentication">2.1.5. response for single sign-on authentication</a></li>
<li><a href="#login-as-credential-acceptor">2.2. /login as credential acceptor</a></li>
<li><a href="#parameters-common-to-all-types-of-authentication">2.2.1. parameters common to all types of authentication</a></li>
<li><a href="#parameters-for-usernamepassword-authentication">2.2.2. parameters for username/password authentication</a></li>
<li><a href="#parameters-for-trust-authentication">2.2.3. parameters for trust authentication</a></li>
<li><a href="#response">2.2.4. response</a></li>
<li><a href="#logout">2.3. /logout</a></li>
<li><a href="#parameters-1">2.3.1. parameters</a></li>
<li><a href="#response-1">2.3.2. response</a></li>
<li><a href="#validate-cas-1.0">2.4. /validate [CAS 1.0]</a></li>
<li><a href="#parameters-2">2.4.1. parameters</a></li>
<li><a href="#response-2">2.4.2. response</a></li>
<li><a href="#url-examples-of-validate">2.4.3. URL examples of /validate</a></li>
<li><a href="#servicevalidate-cas-2.0">2.5. /serviceValidate [CAS 2.0]</a></li>
<li><a href="#parameters-3">2.5.1. parameters</a></li>
<li><a href="#response-3">2.5.2. response</a></li>
<li><a href="#error-codes">2.5.3. error codes</a></li>
<li><a href="#proxy-callback">2.5.4. proxy callback</a></li>
<li><a href="#url-examples-of-servicevalidate">2.5.5. URL examples of /serviceValidate</a></li>
<li><a href="#proxyvalidate-cas-2.0">2.6. /proxyValidate [CAS 2.0]</a></li>
<li><a href="#parameters-4">2.6.1. parameters</a></li>
<li><a href="#response-4">2.6.2. response</a></li>
<li><a href="#url-examples-of-proxyvalidate">2.6.3 URL examples of /proxyValidate</a></li>
<li><a href="#proxy-cas-2.0">2.7. /proxy [CAS 2.0]</a></li>
<li><a href="#parameters-5">2.7.1. parameters</a></li>
<li><a href="#response-5">2.7.2. response</a></li>
<li><a href="#error-codes-1">2.7.3. error codes</a></li>
<li><a href="#url-example-of-proxy">2.7.4. URL example of /proxy</a></li>
</ul></li>
<li><a href="#cas-entities">3. CAS Entities</a><ul>
<li><a href="#service-ticket">3.1. service ticket</a></li>
<li><a href="#service-ticket-properties">3.1.1. service ticket properties</a></li>
<li><a href="#proxy-ticket">3.2. proxy ticket</a></li>
<li><a href="#proxy-ticket-properties">3.2.1. proxy ticket properties</a></li>
<li><a href="#proxy-granting-ticket">3.3. proxy-granting ticket</a></li>
<li><a href="#proxy-granting-ticket-properties">3.3.1. proxy-granting ticket properties</a></li>
<li><a href="#proxy-granting-ticket-iou">3.4. proxy-granting ticket IOU</a></li>
<li><a href="#proxy-granting-ticket-iou-properties">3.4.1. proxy-granting ticket IOU properties</a></li>
<li><a href="#login-ticket">3.5. login ticket</a></li>
<li><a href="#login-ticket-properties">3.5.1. login ticket properties</a></li>
<li><a href="#ticket-granting-cookie">3.6. ticket-granting cookie</a></li>
<li><a href="#ticket-granting-cookie-properties">3.6.1. ticket-granting cookie properties</a></li>
<li><a href="#ticket-and-ticket-granting-cookie-character-set">3.7. ticket and ticket-granting cookie character set</a></li>
</ul></li>
<li><a href="#appendix-a-cas-response-xml-schema">Appendix A: CAS response XML schema</a></li>
<li><a href="#appendix-b-safe-redirection">Appendix B: Safe redirection</a></li>
<li><a href="#appendix-c-references">Appendix C: References</a></li>
<li><a href="#appendix-d-cas-license">Appendix D: CAS License</a></li>
<li><a href="#appendix-e-changes-to-this-document">Appendix E: Changes to this Document</a></li>
</ul>
</div>
<p>Author: <script type="text/javascript">
<!--
h='&#x79;&#x61;&#108;&#x65;&#46;&#x65;&#100;&#x75;';a='&#64;';n='&#100;&#114;&#x65;&#x77;&#46;&#x6d;&#x61;&#122;&#x75;&#114;&#x65;&#x6b;';e=n+a+h;
document.write('<a h'+'ref'+'="ma'+'ilto'+':'+e+'">'+'Drew Mazurek'+'<\/'+'a'+'>');
// -->
</script><noscript>&#68;&#114;&#x65;&#x77;&#32;&#x4d;&#x61;&#122;&#x75;&#114;&#x65;&#x6b;&#32;&#40;&#100;&#114;&#x65;&#x77;&#46;&#x6d;&#x61;&#122;&#x75;&#114;&#x65;&#x6b;&#32;&#x61;&#116;&#32;&#x79;&#x61;&#108;&#x65;&#32;&#100;&#x6f;&#116;&#32;&#x65;&#100;&#x75;&#x29;</noscript></p>
<p>Contributors:</p>
<ul>
<li><script type="text/javascript">
<!--
h='&#x79;&#x61;&#108;&#x65;&#46;&#x65;&#100;&#x75;';a='&#64;';n='&#x73;&#x75;&#x73;&#x61;&#110;&#46;&#98;&#114;&#x61;&#x6d;&#104;&#x61;&#108;&#108;';e=n+a+h;
document.write('<a h'+'ref'+'="ma'+'ilto'+':'+e+'">'+'Susan Bramhall'+'<\/'+'a'+'>');
// -->
</script><noscript>&#x53;&#x75;&#x73;&#x61;&#110;&#32;&#66;&#114;&#x61;&#x6d;&#104;&#x61;&#108;&#108;&#32;&#40;&#x73;&#x75;&#x73;&#x61;&#110;&#46;&#98;&#114;&#x61;&#x6d;&#104;&#x61;&#108;&#108;&#32;&#x61;&#116;&#32;&#x79;&#x61;&#108;&#x65;&#32;&#100;&#x6f;&#116;&#32;&#x65;&#100;&#x75;&#x29;</noscript></li>
<li><script type="text/javascript">
<!--
h='&#x79;&#x61;&#108;&#x65;&#46;&#x65;&#100;&#x75;';a='&#64;';n='&#104;&#x6f;&#x77;&#x61;&#114;&#100;&#46;&#x67;&#x69;&#108;&#98;&#x65;&#114;&#116;';e=n+a+h;
document.write('<a h'+'ref'+'="ma'+'ilto'+':'+e+'">'+'Howard Gilbert'+'<\/'+'a'+'>');
// -->
</script><noscript>&#72;&#x6f;&#x77;&#x61;&#114;&#100;&#32;&#x47;&#x69;&#108;&#98;&#x65;&#114;&#116;&#32;&#40;&#104;&#x6f;&#x77;&#x61;&#114;&#100;&#46;&#x67;&#x69;&#108;&#98;&#x65;&#114;&#116;&#32;&#x61;&#116;&#32;&#x79;&#x61;&#108;&#x65;&#32;&#100;&#x6f;&#116;&#32;&#x65;&#100;&#x75;&#x29;</noscript></li>
<li><script type="text/javascript">
<!--
h='&#x79;&#x61;&#108;&#x65;&#46;&#x65;&#100;&#x75;';a='&#64;';n='&#110;&#x65;&#x77;&#x6d;&#x61;&#110;&#x2d;&#x61;&#110;&#100;&#x79;';e=n+a+h;
document.write('<a h'+'ref'+'="ma'+'ilto'+':'+e+'">'+'Andy Newman'+'<\/'+'a'+'>');
// -->
</script><noscript>&#x41;&#110;&#100;&#x79;&#32;&#78;&#x65;&#x77;&#x6d;&#x61;&#110;&#32;&#40;&#110;&#x65;&#x77;&#x6d;&#x61;&#110;&#x2d;&#x61;&#110;&#100;&#x79;&#32;&#x61;&#116;&#32;&#x79;&#x61;&#108;&#x65;&#32;&#100;&#x6f;&#116;&#32;&#x65;&#100;&#x75;&#x29;</noscript></li>
<li><script type="text/javascript">
<!--
h='&#x79;&#x61;&#108;&#x65;&#46;&#x65;&#100;&#x75;';a='&#64;';n='&#x61;&#110;&#100;&#114;&#x65;&#x77;&#46;&#112;&#x65;&#116;&#114;&#x6f;';e=n+a+h;
document.write('<a h'+'ref'+'="ma'+'ilto'+':'+e+'">'+'Andrew Petro'+'<\/'+'a'+'>');
// -->
</script><noscript>&#x41;&#110;&#100;&#114;&#x65;&#x77;&#32;&#80;&#x65;&#116;&#114;&#x6f;&#32;&#40;&#x61;&#110;&#100;&#114;&#x65;&#x77;&#46;&#112;&#x65;&#116;&#114;&#x6f;&#32;&#x61;&#116;&#32;&#x79;&#x61;&#108;&#x65;&#32;&#100;&#x6f;&#116;&#32;&#x65;&#100;&#x75;&#x29;</noscript></li>
</ul>
<p>Version: 1.0</p>
<p>Release Date: May 4, 2005</p>
<p>Copyright © 2005, Yale University</p>
<h2 id="introduction"><a href="#introduction">1. Introduction</a></h2>
<p>This is the official specification of the CAS 1.0 and 2.0 protocols. It is subject to change.</p>
<h3 id="conventions-definitions"><a href="#conventions-definitions">1.1. Conventions &amp; Definitions</a></h3>
<p>The key words &quot;MUST&quot;, &quot;MUST NOT&quot;, &quot;REQUIRED&quot;, &quot;SHALL&quot;, &quot;SHALL NOT&quot;, &quot;SHOULD&quot;, &quot;SHOULD NOT&quot;, &quot;RECOMMENDED&quot;, &quot;MAY&quot;, and &quot;OPTIONAL&quot; in this document are to be interpreted as described in RFC 2119<sup>[<a href="#1">1</a>]</sup>.</p>
<ul>
<li>&quot;Client&quot; refers to the end user and/or the web browser.</li>
<li>&quot;Server&quot; refers to the Central Authentication Service server.</li>
<li>&quot;Service&quot; refers to the application the client is trying to access.</li>
<li>&quot;Back-end service&quot; refers to the application a service is trying to access on behalf of a client. This can also be referred to as the &quot;target service.&quot;</li>
<li>&lt;LF&gt; is a bare line feed (ASCII value 0x0a).</li>
</ul>
<h2 id="cas-uris"><a href="#cas-uris">2. CAS URIs</a></h2>
<p>CAS is an HTTP<sup>[<a href="#2">2</a>,<a href="#3">3</a>]</sup>-based protocol that requires each of its components to be accessible through specific URIs. This section will discuss each of the URIs.</p>
<h3 id="login-as-credential-requestor"><a href="#login-as-credential-requestor">2.1. /login as credential requestor</a></h3>
<p>The /login URI operates with two behaviors: as a credential requestor, and as a credential acceptor. It responds to credentials by acting as a credential acceptor and otherwise acts as a credential requestor.</p>
<p>If the client has already established a single sign-on session with CAS, the web browser presents to CAS a secure cookie containing a string identifying a ticket-granting ticket. This cookie is called the ticket-granting cookie. If the ticket-granting cookie keys to a valid ticket-granting ticket, CAS may issue a service ticket provided all the other conditions in this specification are met. See Section 3.6 for more information on ticket-granting cookies.</p>
<h3 id="parameters"><a href="#parameters">2.1.1. parameters</a></h3>
<p>The following HTTP request parameters may be passed to /login while it is acting as a credential requestor. They are all case-sensitive, and they all MUST be handled by /login.</p>
<ul>
<li>service [OPTIONAL] - the identifier of the application the client is trying to access. In almost all cases, this will be the URL of the application. Note that as an HTTP request parameter, this URL value MUST be URL-encoded as described in Section 2.2 of RFC 1738<sup>[<a href="#4">4</a>]</sup>. If a service is not specified and a single sign-on session does not yet exist, CAS SHOULD request credentials from the user to initiate a single sign-on session. If a service is not specified and a single sign-on session already exists, CAS SHOULD display a message notifying the client that it is already logged in.</li>
<li>renew [OPTIONAL] - if this parameter is set, single sign-on will be bypassed. In this case, CAS will require the client to present credentials regardless of the existence of a single sign-on session with CAS. This parameter is not compatible with the &quot;gateway&quot; parameter. Services redirecting to the /login URI and login form views posting to the /login URI SHOULD NOT set both the &quot;renew&quot; and &quot;gateway&quot; request parameters. Behavior is undefined if both are set. It is RECOMMENDED that CAS implementations ignore the &quot;gateway&quot; parameter if &quot;renew&quot; is set. It is RECOMMENDED that when the renew parameter is set its value be &quot;true&quot;.</li>
<li>gateway [OPTIONAL] - if this parameter is set, CAS will not ask the client for credentials. If the client has a pre-existing single sign-on session with CAS, or if a single sign-on session can be established through non-interactive means (i.e. trust authentication), CAS MAY redirect the client to the URL specified by the &quot;service&quot; parameter, appending a valid service ticket. (CAS also MAY interpose an advisory page informing the client that a CAS authentication has taken place.) If the client does not have a single sign-on session with CAS, and a non-interactive authentication cannot be established, CAS MUST redirect the client to the URL specified by the &quot;service&quot; parameter with no &quot;ticket&quot; parameter appended to the URL. If the &quot;service&quot; parameter is not specified and &quot;gateway&quot; is set, the behavior of CAS is undefined. It is RECOMMENDED that in this case, CAS request credentials as if neither parameter was specified. This parameter is not compatible with the &quot;renew&quot; parameter. Behavior is undefined if both are set. It is RECOMMENDED that when the gateway parameter is set its value be &quot;true&quot;.</li>
</ul>
<h3 id="url-examples-of-login"><a href="#url-examples-of-login">2.1.2. URL examples of /login</a></h3>
<p>Simple login example:</p>
<pre><code>https://server/cas/login?service=http%3A%2F%2Fwww.service.com</code></pre>
<p>Don't prompt for username/password:</p>
<pre><code>https://server/cas/login?service=http%3A%2F%2Fwww.service.com&amp;gateway=true</code></pre>
<p>Always prompt for username/password:</p>
<pre><code>https://server/cas/login?service=http%3A%2F%2Fwww.service.com&amp;renew=true</code></pre>
<h3 id="response-for-usernamepassword-authentication"><a href="#response-for-usernamepassword-authentication">2.1.3. response for username/password authentication</a></h3>
<p>When /login behaves as a credential requestor, the response will vary depending on the type of credentials it is requesting. In most cases, CAS will respond by displaying a login screen requesting a username and password. This page MUST include a form with the parameters, &quot;username&quot;, &quot;password&quot;, and &quot;lt&quot;. The form MAY also include the parameter, &quot;warn&quot;. If &quot;service&quot; was specified to /login, &quot;service&quot; MUST also be a parameter of the form, containing the value originally passed to /login. These parameters are discussed in detail in Section 2.2.1. The form MUST be submitted through the HTTP POST method to /login which will then act as a credential acceptor, discussed in Section 2.2.</p>
<h3 id="response-for-trust-authentication"><a href="#response-for-trust-authentication">2.1.4. response for trust authentication</a></h3>
<p>Trust authentication accommodates consideration of arbitrary aspects of the request as a basis for authentication. The appropriate user experience for trust authentication will be highly deployer-specific in consideration of local policy and of the logistics of the particular authentication mechanism implemented.</p>
<p>When /login behaves as a credential requestor for trust authentication, its behavior will be determined by the type of credentials it will be receiving. If the credentials are valid, CAS MAY transparently redirect the user to the service. Alternately, CAS MAY display a warning that credentials were presented and allow the client to confirm that it wants to use those credentials. It is RECOMMENDED that CAS implementations allow the deployer to choose the preferred behavior. If the credentials are invalid or non-existent, it is RECOMMENDED that CAS display to the client the reason authentication failed, and possibly present the user with alternate means of authentication (e.g. username/password authentication).</p>
<h3 id="response-for-single-sign-on-authentication"><a href="#response-for-single-sign-on-authentication">2.1.5. response for single sign-on authentication</a></h3>
<p>If the client has already established a single sign-on session with CAS, the client will have presented its HTTP session cookie to /login and behavior will be handled as in Section 2.2.4. However, if the &quot;renew&quot; parameter is set, the behavior will be handled as in Section 2.1.3 or 2.1.4.</p>
<h3 id="login-as-credential-acceptor"><a href="#login-as-credential-acceptor">2.2. /login as credential acceptor</a></h3>
<p>When a set of accepted credentials are passed to /login, /login acts as a credential acceptor and its behavior is defined in this section.</p>
<h3 id="parameters-common-to-all-types-of-authentication"><a href="#parameters-common-to-all-types-of-authentication">2.2.1. parameters common to all types of authentication</a></h3>
<p>The following HTTP request parameters MAY be passed to /login while it is acting as a credential acceptor. They are all case-sensitive and they all MUST be handled by /login.</p>
<ul>
<li>service [OPTIONAL] - the URL of the application the client is trying to access. CAS MUST redirect the client to this URL upon successful authentication. This is discussed in detail in Section 2.2.4.</li>
<li>warn [OPTIONAL] - if this parameter is set, single sign-on MUST NOT be transparent. The client MUST be prompted before being authenticated to another service.</li>
</ul>
<h3 id="parameters-for-usernamepassword-authentication"><a href="#parameters-for-usernamepassword-authentication">2.2.2. parameters for username/password authentication</a></h3>
<p>In addition to the OPTIONAL parameters specified in Section 2.2.1, the following HTTP request parameters MUST be passed to /login while it is acting as a credential acceptor for username/password authentication. They are all case-sensitive.</p>
<ul>
<li>username [REQUIRED] - the username of the client that is trying to log in</li>
<li>password [REQUIRED] - the password of the client that is trying to log in</li>
<li>lt [REQUIRED] - a login ticket. This is provided as part of the login form discussed in Section 2.1.3. The login ticket itself is discussed in Section 3.5.</li>
</ul>
<h3 id="parameters-for-trust-authentication"><a href="#parameters-for-trust-authentication">2.2.3. parameters for trust authentication</a></h3>
<p>There are no REQUIRED HTTP request parameters for trust authentication. Trust authentication may be based on any aspect of the HTTP request.</p>
<h3 id="response"><a href="#response">2.2.4. response</a></h3>
<p>One of the following responses MUST be provided by /login when it is operating as a credential acceptor.</p>
<ul>
<li>successful login: redirect the client to the URL specified by the &quot;service&quot; parameter in a manner that will not cause the client's credentials to be forwarded to the service. This redirection MUST result in the client issuing a GET request to the service. The request MUST include a valid service ticket, passed as the HTTP request parameter, &quot;ticket&quot;. See Appendix B for more information. If &quot;service&quot; was not specified, CAS MUST display a message notifying the client that it has successfully initiated a single sign-on session.</li>
<li>failed login: return to /login as a credential requestor. It is RECOMMENDED in this case that the CAS server display an error message be displayed to the user describing why login failed (e.g. bad password, locked account, etc.), and if appropriate, provide an opportunity for the user to attempt to login again.</li>
</ul>
<h3 id="logout"><a href="#logout">2.3. /logout</a></h3>
<p>/logout destroys a client's single sign-on CAS session. The ticket-granting cookie (Section 3.6) is destroyed, and subsequent requests to /login will not obtain service tickets until the user again presents primary credentials (and thereby establishes a new single sign-on session).</p>
<h3 id="parameters-1"><a href="#parameters-1">2.3.1. parameters</a></h3>
<p>The following HTTP request parameter MAY be specified to /logout. It is case sensitive and SHOULD be handled by /logout.</p>
<ul>
<li>url [OPTIONAL] - if &quot;url&quot; is specified, the URL specified by &quot;url&quot; SHOULD be on the logout page with descriptive text. For example, &quot;The application you just logged out of has provided a link it would like you to follow. Please click here to access [http://www.go-back.edu.&quot;](http://www.go-back.edu.&quot; &quot;http://www.go-back.edu.&quot;&quot;)</li>
</ul>
<h3 id="response-1"><a href="#response-1">2.3.2. response</a></h3>
<p>/logout MUST display a page stating that the user has been logged out. If the &quot;url&quot; request parameter is implemented, /logout SHOULD also provide a link to the provided URL as described in Section 2.3.1.</p>
<h3 id="validate-cas-1.0"><a href="#validate-cas-1.0">2.4. /validate [CAS 1.0]</a></h3>
<p>/validate checks the validity of a service ticket./validate is part of the CAS 1.0 protocol and thus does not handle proxy authentication. CAS MUST respond with a ticket validation failure response when a proxy ticket is passed to /validate.</p>
<h3 id="parameters-2"><a href="#parameters-2">2.4.1. parameters</a></h3>
<p>The following HTTP request parameters MAY be specified to /validate. They are case sensitive and MUST all be handled by /validate.</p>
<ul>
<li>service [REQUIRED] - the identifier of the service for which the ticket was issued, as discussed in Section 2.2.1.</li>
<li>ticket [REQUIRED] - the service ticket issued by /login. Service tickets are described in Section 3.1.</li>
<li>renew [OPTIONAL] - if this parameter is set, ticket validation will only succeed if the service ticket was issued from the presentation of the user's primary credentials. It will fail if the ticket was issued from a single sign-on session.</li>
</ul>
<h3 id="response-2"><a href="#response-2">2.4.2. response</a></h3>
<p>/validate will return one of the following two responses:</p>
<p>On ticket validation success:</p>
<pre><code>yes&lt;LF&gt;
username&lt;LF&gt;</code></pre>
<p>On ticket validation failure:</p>
<pre><code>no&lt;LF&gt;
&lt;LF&gt;</code></pre>
<h3 id="url-examples-of-validate"><a href="#url-examples-of-validate">2.4.3. URL examples of /validate</a></h3>
<p>Simple validation attempt:</p>
<pre><code>https://server/cas/validate?service=http%3A%2F%2Fwww.service.com&amp;ticket=...</code></pre>
<p>Ensure service ticket was issued by presentation of primary credentials:</p>
<pre><code>https://server/cas/validate?service=http%3A%2F%2Fwww.service.com&amp;ticket=...</code></pre>
<h3 id="servicevalidate-cas-2.0"><a href="#servicevalidate-cas-2.0">2.5. /serviceValidate [CAS 2.0]</a></h3>
<p>/serviceValidate checks the validity of a service ticket and returns an XML-fragment response. /serviceValidate MUST also generate and issue proxy-granting tickets when requested. /serviceValidate MUST NOT return a successful authentication if it receives a proxy ticket. It is RECOMMENDED that if /serviceValidate receives a proxy ticket, the error message in the XML response SHOULD explain that validation failed because a proxy ticket was passed to /serviceValidate.</p>
<h3 id="parameters-3"><a href="#parameters-3">2.5.1. parameters</a></h3>
<p>The following HTTP request parameters MAY be specified to /serviceValidate. They are case sensitive and MUST all be handled by /serviceValidate.</p>
<ul>
<li>service [REQUIRED] - the identifier of the service for which the ticket was issued, as discussed in Section 2.2.1.</li>
<li>ticket [REQUIRED] - the service ticket issued by /login. Service tickets are described in Section 3.1.</li>
<li>pgtUrl [OPTIONAL] - the URL of the proxy callback. Discussed in Section 2.5.4.</li>
<li>renew [OPTIONAL] - if this parameter is set, ticket validation will only succeed if the service ticket was issued from the presentation of the user's primary credentials. It will fail if the ticket was issued from a single sign-on session.</li>
</ul>
<h3 id="response-3"><a href="#response-3">2.5.2. response</a></h3>
<p>/serviceValidate will return an XML-formatted CAS serviceResponse as described in the XML schema in Appendix A. Below are example responses:</p>
<p>On ticket validation success:</p>
<pre><code>&lt;cas:serviceResponse xmlns:cas=&#39;http://www.yale.edu/tp/cas&#39;&gt;
    &lt;cas:authenticationSuccess&gt;
        &lt;cas:user&gt;username&lt;/cas:user&gt;
            &lt;cas:proxyGrantingTicket&gt;PGTIOU-84678-8a9d...
        &lt;/cas:proxyGrantingTicket&gt;
    &lt;/cas:authenticationSuccess&gt;
&lt;/cas:serviceResponse&gt;</code></pre>
<p>On ticket validation failure:</p>
<pre><code>&lt;cas:serviceResponse xmlns:cas=&#39;http://www.yale.edu/tp/cas&#39;&gt;
    &lt;cas:authenticationFailure code=&quot;INVALID_TICKET&quot;&gt;
        Ticket ST-1856339-aA5Yuvrxzpv8Tau1cYQ7 not recognized
    &lt;/cas:authenticationFailure&gt;
&lt;/cas:serviceResponse&gt;</code></pre>
<h3 id="error-codes"><a href="#error-codes">2.5.3. error codes</a></h3>
<p>The following values MAY be used as the &quot;code&quot; attribute of authentication failure responses. The following is the minimum set of error codes that all CAS servers MUST implement. Implementations MAY include others.</p>
<ul>
<li>INVALID_REQUEST - not all of the required request parameters were present</li>
<li>INVALID_TICKET - the ticket provided was not valid, or the ticket did not come from an initial login and &quot;renew&quot; was set on validation. The body of the &lt;cas:authenticationFailure&gt; block of the XML response SHOULD describe the exact details.</li>
<li>INVALID_SERVICE - the ticket provided was valid, but the service specified did not match the service associated with the ticket. CAS MUST invalidate the ticket and disallow future validation of that same ticket.</li>
<li>INTERNAL_ERROR - an internal error occurred during ticket validation</li>
</ul>
<p>For all error codes, it is RECOMMENDED that CAS provide a more detailed message as the body of the &lt;cas:authenticationFailure&gt; block of the XML response.</p>
<h3 id="proxy-callback"><a href="#proxy-callback">2.5.4. proxy callback</a></h3>
<p>If a service wishes to proxy a client's authentication to a back-end service, it must acquire a proxy-granting ticket. Acquisition of this ticket is handled through a proxy callback URL. This URL will uniquely and securely identify the back-end service that is proxying the client's authentication. The back-end service can then decide whether or not to accept the credentials based on the back-end service's identifying callback URL.</p>
<p>The proxy callback mechanism works as follows:</p>
<ol style="list-style-type: decimal">
<li>The service that is requesting a proxy-granting ticket specifies upon initial service ticket or proxy ticket validation the HTTP request parameter &quot;pgtUrl&quot; to /serviceValidate (or /proxyValidate). This is a callback URL of the service to which CAS will connect to verify the service's identity. This URL MUST be HTTPS, and CAS MUST verify both that the SSL certificate is valid and that its name matches that of the service. If the certificate fails validation, no proxy-granting ticket will be issued, and the CAS service response as described in Section 2.5.2 MUST NOT contain a &lt;proxyGrantingTicket&gt; block. At this point, the issuance of a proxy-granting ticket is halted, but service ticket validation will continue, returning success or failure as appropriate. If certificate validation is successful, issuance of a proxy-granting ticket proceeds as in step 2.</li>
<li>CAS uses an HTTP GET request to pass the HTTP request parameters &quot;pgtId&quot; and &quot;pgtIou&quot; to the pgtUrl. These entities are discussed in Sections 3.3 and 3.4, respectively.</li>
<li>If the HTTP GET returns an HTTP status code of 200 (OK), CAS MUST respond to the /serviceValidate (or /proxyValidate) request with a service response (Section 2.5.2) containing the proxy-granting ticket IOU (Section 3.4) within the &lt;cas:proxyGrantingTicket&gt; block. If the HTTP GET returns any other status code, excepting HTTP 3xx redirects, CAS MUST respond to the /serviceValidate (or /proxyValidate) request with a service response that MUST NOT contain a &lt;cas:proxyGrantingTicket&gt; block. CAS MAY follow any HTTP redirects issued by the pgtUrl. However, the identifying callback URL provided upon validation in the &lt;proxy&gt; block MUST be the same URL that was initially passed to /serviceValidate (or /proxyValidate) as the &quot;pgtUrl&quot; parameter.</li>
<li>The service, having received a proxy-granting ticket IOU in the CAS response, and both a proxy-granting ticket and a proxy-granting ticket IOU from the proxy callback, will use the proxy-granting ticket IOU to correlate the proxy-granting ticket with the validation response. The service will then use the proxy-granting ticket for the acquisition of proxy tickets as described in Section 2.7.</li>
</ol>
<h3 id="url-examples-of-servicevalidate"><a href="#url-examples-of-servicevalidate">2.5.5. URL examples of /serviceValidate</a></h3>
<p>Simple validation attempt:</p>
<pre><code>https://server/cas/serviceValidate?service=http%3A%2F%2Fwww.service.com&amp;...</code></pre>
<p>Ensure service ticket was issued by presentation of primary credentials:</p>
<pre><code>https://server/cas/serviceValidate?service=http%3A%2F%2Fwww.service.com&amp;... ST-1856339-aA5Yuvrxzpv8Tau1cYQ7&amp;renew=true</code></pre>
<p>Pass in a callback URL for proxying:</p>
<pre><code>https://server/cas/serviceValidate?service=http%3A%2F%2Fwww.service.com&amp;...</code></pre>
<h3 id="proxyvalidate-cas-2.0"><a href="#proxyvalidate-cas-2.0">2.6. /proxyValidate [CAS 2.0]</a></h3>
<p>/proxyValidate MUST perform the same validation tasks as /serviceValidate and additionally validate proxy tickets. /proxyValidate MUST be capable of validating both service tickets and proxy tickets.</p>
<h3 id="parameters-4"><a href="#parameters-4">2.6.1. parameters</a></h3>
<p>/proxyValidate has the same parameter requirements as /serviceValidate. See Section 2.5.1.</p>
<h3 id="response-4"><a href="#response-4">2.6.2. response</a></h3>
<p>/proxyValidate will return an XML-formatted CAS serviceResponse as described in the XML schema in Appendix A. Below are example responses:</p>
<p>On ticket validation success:</p>
<pre><code>&lt;cas:serviceResponse xmlns:cas=&#39;http://www.yale.edu/tp/cas&#39;&gt;
    &lt;cas:authenticationSuccess&gt;
        &lt;cas:user&gt;username&lt;/cas:user&gt;
        &lt;cas:proxyGrantingTicket&gt;PGTIOU-84678-8a9d...&lt;/cas:proxyGrantingTicket&gt;
        &lt;cas:proxies&gt;
            &lt;cas:proxy&gt;https://proxy2/pgtUrl&lt;/cas:proxy&gt;
            &lt;cas:proxy&gt;https://proxy1/pgtUrl&lt;/cas:proxy&gt;
        &lt;/cas:proxies&gt;
    &lt;/cas:authenticationSuccess&gt;
&lt;/cas:serviceResponse&gt;</code></pre>
<p>Note that when authentication has proceeded through multiple proxies, the order in which the proxies were traversed MUST be reflected in the &lt;cas:proxies&gt; block. The most recently-visited proxy MUST be the first proxy listed, and all the other proxies MUST be shifted down as new proxies are added. In the above example, the service identified by <a href="https://proxy1/pgtUrl">https://proxy1/pgtUrl</a> was visited first, and that service proxied authentication to the service identified by <a href="https://proxy2/pgtUrl">https://proxy2/pgtUrl</a>.</p>
<p>On ticket validation failure:</p>
<pre><code>&lt;cas:serviceResponse xmlns:cas=&#39;http://www.yale.edu/tp/cas&#39;&gt;
    &lt;cas:authenticationFailure code=&quot;INVALID_TICKET&quot;&gt;
        ticket PT-1856376-1HMgO86Z2ZKeByc5XdYD not recognized
    &lt;/cas:authenticationFailure&gt;
&lt;/cas:serviceResponse&gt;</code></pre>
<h3 id="url-examples-of-proxyvalidate"><a href="#url-examples-of-proxyvalidate">2.6.3 URL examples of /proxyValidate</a></h3>
<p>/proxyValidate accepts the same parameters as /serviceValidate. See Section 2.5.5 for use examples, substituting &quot;proxyValidate&quot; for &quot;serviceValidate&quot;.</p>
<h3 id="proxy-cas-2.0"><a href="#proxy-cas-2.0">2.7. /proxy [CAS 2.0]</a></h3>
<p>/proxy provides proxy tickets to services that have acquired proxy-granting tickets and will be proxying authentication to back-end services.</p>
<h3 id="parameters-5"><a href="#parameters-5">2.7.1. parameters</a></h3>
<p>The following HTTP request parameters MUST be specified to /proxy. They are both case-sensitive.</p>
<ul>
<li>pgt [REQUIRED] - the proxy-granting ticket acquired by the service during service ticket or proxy ticket validation</li>
<li>targetService [REQUIRED] - the service identifier of the back-end service. Note that not all back-end services are web services so this service identifier will not always be a URL. However, the service identifier specified here MUST match the &quot;service&quot; parameter specified to /proxyValidate upon validation of the proxy ticket.</li>
</ul>
<h3 id="response-5"><a href="#response-5">2.7.2. response</a></h3>
<p>/proxy will return an XML-formatted CAS serviceResponse as described in the XML schema in Appendix A. Below are example responses:</p>
<p>On request success:</p>
<pre><code>&lt;cas:serviceResponse xmlns:cas=&#39;http://www.yale.edu/tp/cas&#39;&gt;
    &lt;cas:proxySuccess&gt;
        &lt;cas:proxyTicket&gt;PT-1856392-b98xZrQN4p90ASrw96c8&lt;/cas:proxyTicket&gt;
    &lt;/cas:proxySuccess&gt;
&lt;/cas:serviceResponse&gt;</code></pre>
<p>On request failure:</p>
<pre><code>&lt;cas:serviceResponse xmlns:cas=&#39;http://www.yale.edu/tp/cas&#39;&gt;
    &lt;cas:proxyFailure code=&quot;INVALID_REQUEST&quot;&gt;
        &#39;pgt&#39; and &#39;targetService&#39; parameters are both required
    &lt;/cas:proxyFailure&gt;
&lt;/cas:serviceResponse&gt;</code></pre>
<h3 id="error-codes-1"><a href="#error-codes-1">2.7.3. error codes</a></h3>
<p>The following values MAY be used as the &quot;code&quot; attribute of authentication failure responses. The following is the minimum set of error codes that all CAS servers MUST implement. Implementations MAY include others.</p>
<ul>
<li>INVALID_REQUEST - not all of the required request parameters were present</li>
<li>BAD_PGT - the pgt provided was invalid</li>
<li>INTERNAL_ERROR - an internal error occurred during ticket validation</li>
</ul>
<p>For all error codes, it is RECOMMENDED that CAS provide a more detailed message as the body of the &lt;cas:authenticationFailure&gt; block of the XML response.</p>
<h3 id="url-example-of-proxy"><a href="#url-example-of-proxy">2.7.4. URL example of /proxy</a></h3>
<p>Simple proxy request:</p>
<pre><code>https://server/cas/proxy?targetService=http%3A%2F%2Fwww.service.com&amp;pgt=......</code></pre>
<h2 id="cas-entities"><a href="#cas-entities">3. CAS Entities</a></h2>
<h3 id="service-ticket"><a href="#service-ticket">3.1. service ticket</a></h3>
<p>A service ticket is an opaque string that is used by the client as a credential to obtain access to a service. The service ticket is obtained from CAS upon a client's presentation of credentials and a service identifier to /login as described in Section 2.2.</p>
<h3 id="service-ticket-properties"><a href="#service-ticket-properties">3.1.1. service ticket properties</a></h3>
<ul>
<li>Service tickets are only valid for the service identifier that was specified to /login when they were generated. The service identifier SHOULD NOT be part of the service ticket.</li>
<li>Service tickets MUST only be valid for one ticket validation attempt. Whether or not validation was successful, CAS MUST then invalidate the ticket, causing all future validation attempts of that same ticket to fail.</li>
<li>CAS SHOULD expire unvalidated service tickets in a reasonable period of time after they are issued. If a service presents for validation an expired service ticket, CAS MUST respond with a validation failure response. It is RECOMMENDED that the validation response include a descriptive message explaining why validation failed. It is RECOMMENDED that the duration a service ticket is valid before it expires be no longer than five minutes. Local security and CAS usage considerations MAY determine the optimal lifespan of unvalidated service tickets.</li>
<li>Service tickets MUST contain adequate secure random data so that a ticket is not guessable.</li>
<li>Service tickets MUST begin with the characters, &quot;ST-&quot;.</li>
<li>Services MUST be able to accept service tickets of up to 32 characters in length. It is RECOMMENDED that services support service tickets of up to 256 characters in length.</li>
</ul>
<h3 id="proxy-ticket"><a href="#proxy-ticket">3.2. proxy ticket</a></h3>
<p>A proxy ticket is an opaque string that a service uses as a credential to obtain access to a back-end service on behalf of a client. Proxy tickets are obtained from CAS upon a service's presentation of a valid proxy-granting ticket (Section 3.3), and a service identifier for the back-end service to which it is connecting.</p>
<h3 id="proxy-ticket-properties"><a href="#proxy-ticket-properties">3.2.1. proxy ticket properties</a></h3>
<ul>
<li>Proxy tickets are only valid for the service identifier specified to /proxy when they were generated. The service identifier SHOULD NOT be part of the proxy ticket.</li>
<li>Proxy tickets MUST only be valid for one ticket validation attempt. Whether or not validation was successful, CAS MUST then invalidate the ticket, causing all future validation attempts of that same ticket to fail.</li>
<li>CAS SHOULD expire unvalidated proxy tickets in a reasonable period of time after they are issued. If a service presents for validation an expired proxy ticket, CAS MUST respond with a validation failure response. It is RECOMMENDED that the validation response include a descriptive message explaining why validation failed. It is RECOMMENDED that the duration a proxy ticket is valid before it expires be no longer than five minutes. Local security and CAS usage considerations MAY determine the optimal lifespan of unvalidated proxy tickets.</li>
<li>Proxy tickets MUST contain adequate secure random data so that a ticket is not guessable.</li>
<li>Proxy tickets SHOULD begin with the characters, &quot;PT-&quot;. Proxy tickets MUST begin with either the characters, &quot;ST-&quot; or &quot;PT-&quot;.</li>
<li>Back-end services MUST be able to accept proxy tickets of up to 32 characters in length. It is RECOMMENDED that back-end services support proxy tickets of up to 256 characters in length.</li>
</ul>
<h3 id="proxy-granting-ticket"><a href="#proxy-granting-ticket">3.3. proxy-granting ticket</a></h3>
<p>A proxy-granting ticket is an opaque string that is used by a service to obtain proxy tickets for obtaining access to a back-end service on behalf of a client. Proxy-granting tickets are obtained from CAS upon validation of a service ticket or a proxy ticket. Proxy-granting ticket issuance is described fully in Section 2.5.4.</p>
<h3 id="proxy-granting-ticket-properties"><a href="#proxy-granting-ticket-properties">3.3.1. proxy-granting ticket properties</a></h3>
<ul>
<li>Proxy-granting tickets MAY be used by services to obtain multiple proxy tickets. Proxy-granting tickets are not one-time-use tickets.</li>
<li>Proxy-granting tickets MUST expire when the client whose authentication is being proxied logs out of CAS.</li>
<li>Proxy-granting tickets MUST contain adequate secure random data so that a ticket is not guessable in a reasonable period of time through brute-force attacks.</li>
<li>Proxy-granting tickets SHOULD begin with the characters, &quot;PGT-&quot;.</li>
<li>Services MUST be able to handle proxy-granting tickets of up to 64 characters in length. It is RECOMMENDED that services support proxy-granting tickets of up to 256 characters in length.</li>
</ul>
<h3 id="proxy-granting-ticket-iou"><a href="#proxy-granting-ticket-iou">3.4. proxy-granting ticket IOU</a></h3>
<p>A proxy-granting ticket IOU is an opaque string that is placed in the response provided by /serviceValidate and /proxyValidate used to correlate a service ticket or proxy ticket validation with a particular proxy-granting ticket. See Section 2.5.4 for a full description of this process.</p>
<h3 id="proxy-granting-ticket-iou-properties"><a href="#proxy-granting-ticket-iou-properties">3.4.1. proxy-granting ticket IOU properties</a></h3>
<ul>
<li>Proxy-granting ticket IOUs SHOULD NOT contain any reference to their associated proxy-granting tickets. Given a particular PGTIOU, it MUST NOT be possible to derive its corresponding PGT through algorithmic methods in a reasonable period of time.</li>
<li>Proxy-granting ticket IOUs MUST contain adequate secure random data so that a ticket is not guessable in a reasonable period of time through brute-force attacks.</li>
<li>Proxy-granting ticket IOUs SHOULD begin with the characters, &quot;PGTIOU-&quot;.</li>
<li>Services MUST be able to handle PGTIOUs of up to 64 characters in length. It is RECOMMENDED that services support PGTIOUs of up to 256 characters in length.</li>
</ul>
<h3 id="login-ticket"><a href="#login-ticket">3.5. login ticket</a></h3>
<p>A login ticket is a string that is provided by /login as a credential requestor and passed to /login as a credential acceptor for username/password authentication. Its purpose is to prevent the replaying of credentials due to bugs in web browsers.</p>
<h3 id="login-ticket-properties"><a href="#login-ticket-properties">3.5.1. login ticket properties</a></h3>
<ul>
<li>Login tickets issued by /login MUST be probabilistically unique.</li>
<li>Login tickets MUST only be valid for one authentication attempt. Whether or not authentication was successful, CAS MUST then invalidate the login ticket, causing all future authentication attempts with that instance of that login ticket to fail.</li>
<li>Login tickets SHOULD begin with the characters, &quot;LT-&quot;.</li>
</ul>
<h3 id="ticket-granting-cookie"><a href="#ticket-granting-cookie">3.6. ticket-granting cookie</a></h3>
<p>A ticket-granting cookie is an HTTP cookie<sup>[<a href="#5">5</a>]</sup> set by CAS upon the establishment of a single sign-on session. This cookie maintains login state for the client, and while it is valid, the client can present it to CAS in lieu of primary credentials. Services can opt out of single sign-on through the &quot;renew&quot; parameter described in Sections 2.1.1, 2.4.1, and 2.5.1.</p>
<h3 id="ticket-granting-cookie-properties"><a href="#ticket-granting-cookie-properties">3.6.1. ticket-granting cookie properties</a></h3>
<ul>
<li>Ticket-granting cookies MUST be set to expire at the end of the client's browser session.</li>
<li>CAS MUST set the cookie path to be as restrictive as possible. For example, if the CAS server is set up under the path /cas, the cookie path MUST be set to /cas.</li>
<li>The value of ticket-granting cookies MUST contain adequate secure random data so that a ticket-granting cookie is not guessable in a reasonable period of time.</li>
<li>The value of ticket-granting cookies SHOULD begin with the characters, &quot;TGC-&quot;.</li>
</ul>
<h3 id="ticket-and-ticket-granting-cookie-character-set"><a href="#ticket-and-ticket-granting-cookie-character-set">3.7. ticket and ticket-granting cookie character set</a></h3>
<p>In addition to the above requirements, all CAS tickets and the value of the ticket-granting cookie MUST contain only characters from the set {A-Z, a-z, 0-9, and the hyphen character ?-'}.</p>
<h2 id="appendix-a-cas-response-xml-schema"><a href="#appendix-a-cas-response-xml-schema">Appendix A: CAS response XML schema</a></h2>
<pre><code>&lt;!--



   The following is the schema for the Yale Central Authentication



   Service (CAS) version 2.0 protocol response.  This covers the responses



   for the following servlets:



     /serviceValidate



     /proxyValidate



     /proxy



   This specification is subject to change.



   Author:  Drew Mazurek



   Version: $Id: cas2.xsd,v 1.1 2005/02/14 16:19:06 dmazurek Exp $



--&gt;



&lt;xs:schema xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot;



           xmlns:cas=&quot;http://www.yale.edu/tp/cas&quot;



           targetNamespace=&quot;http://www.yale.edu/tp/cas&quot;



           elementFormDefault=&quot;qualified&quot; attributeFormDefault=&quot;unqualified&quot;&gt;



    &lt;xs:element name=&quot;serviceResponse&quot; type=&quot;cas:ServiceResponseType&quot;/&gt;



    &lt;xs:complexType name=&quot;ServiceResponseType&quot;&gt;



        &lt;xs:choice&gt;



            &lt;xs:element name=&quot;authenticationSuccess&quot; type=&quot;cas:AuthenticationSuccessType&quot;/&gt;



            &lt;xs:element name=&quot;authenticationFailure&quot; type=&quot;cas:AuthenticationFailureType&quot;/&gt;



            &lt;xs:element name=&quot;proxySuccess&quot; type=&quot;cas:ProxySuccessType&quot;/&gt;



            &lt;xs:element name=&quot;proxyFailure&quot; type=&quot;cas:ProxyFailureType&quot;/&gt;



        &lt;/xs:choice&gt;



    &lt;/xs:complexType&gt;



    &lt;xs:complexType name=&quot;AuthenticationSuccessType&quot;&gt;



        &lt;xs:sequence&gt;



            &lt;xs:element name=&quot;user&quot; type=&quot;xs:string&quot;/&gt;



            &lt;xs:element name=&quot;proxyGrantingTicket&quot; type=&quot;xs:string&quot; minOccurs=&quot;0&quot;/&gt;



            &lt;xs:element name=&quot;proxies&quot; type=&quot;cas:ProxiesType&quot; minOccurs=&quot;0&quot;/&gt;



        &lt;/xs:sequence&gt;



    &lt;/xs:complexType&gt;



    &lt;xs:complexType name=&quot;ProxiesType&quot;&gt;



        &lt;xs:sequence&gt;



            &lt;xs:element name=&quot;proxy&quot; type=&quot;xs:string&quot; maxOccurs=&quot;unbounded&quot;/&gt;



        &lt;/xs:sequence&gt;



    &lt;/xs:complexType&gt;



    &lt;xs:complexType name=&quot;AuthenticationFailureType&quot;&gt;



        &lt;xs:simpleContent&gt;



            &lt;xs:extension base=&quot;xs:string&quot;&gt;



                &lt;xs:attribute name=&quot;code&quot; type=&quot;xs:string&quot; use=&quot;required&quot;/&gt;



            &lt;/xs:extension&gt;



        &lt;/xs:simpleContent&gt;



    &lt;/xs:complexType&gt;



    &lt;xs:complexType name=&quot;ProxySuccessType&quot;&gt;



        &lt;xs:sequence&gt;



            &lt;xs:element name=&quot;proxyTicket&quot; type=&quot;xs:string&quot;/&gt;



        &lt;/xs:sequence&gt;



    &lt;/xs:complexType&gt;



    &lt;xs:complexType name=&quot;ProxyFailureType&quot;&gt;



        &lt;xs:simpleContent&gt;



            &lt;xs:extension base=&quot;xs:string&quot;&gt;



                &lt;xs:attribute name=&quot;code&quot; type=&quot;xs:string&quot; use=&quot;required&quot;/&gt;



            &lt;/xs:extension&gt;



        &lt;/xs:simpleContent&gt;



    &lt;/xs:complexType&gt;



&lt;/xs:schema&gt;</code></pre>
<h2 id="appendix-b-safe-redirection"><a href="#appendix-b-safe-redirection">Appendix B: Safe redirection</a></h2>
<p>After a successful login, safely redirecting the client from CAS to its final destination must be handled with care. In most cases, the client has sent credentials to the CAS server over a POST request. By this specification, the CAS server must then forward the user to the application with a GET request.</p>
<p>The HTTP/1.1 RFC<sup>[<a href="#3">3</a>]</sup> provides a response code of 303: See Other, which provides for the desired behavior: a script that receives data through a POST request can, through a 303 redirection, forward the browser to another URL through a GET request. However, not all browsers have implemented this behavior correctly.</p>
<p>The recommended method of redirection is thus JavaScript. A page containing a window.location.href in the following manner performs adequately:</p>
<pre><code>&lt;html&gt;



    &lt;head&gt;



        &lt;title&gt;Yale Central Authentication Service&lt;/title&gt;



        &lt;script&gt;



            window.location.href=&quot;https://portal.yale.edu/Login?ticket=ST-...&quot; mce_href=&quot;https://portal.yale.edu/Login?ticket=ST-...&quot;;



       &lt;/script&gt;



    &lt;/head&gt;



    &lt;body&gt;



        &lt;noscript&gt;



            &lt;p&gt;CAS login successful.&lt;/p&gt;



            &lt;p&gt;  Click &lt;a xhref=&quot;https://portal.yale.edu/Login?ticket=ST-...&quot; mce_href=&quot;https://portal.yale.edu/Login?ticket=ST-...&quot;&gt;here&lt;/a&gt;



            to access the service you requested.&lt;br /&gt;  &lt;/p&gt;



        &lt;/noscript&gt;



    &lt;/body&gt;



&lt;/html&gt;</code></pre>
<p>Additionally, CAS should disable browser caching by setting all of the various cache-related headers:</p>
<ul>
<li>Pragma: no-cache</li>
<li>Cache-Control: no-store</li>
<li>Expires: [RFC 1123<sup>[<a href="#6">6</a>]</sup> date equal to or before now]</li>
</ul>
<p>The introduction of the login ticket removed the possibility of CAS accepting credentials that were cached and replayed by a browser. However, early versions of Apple's Safari browser contained a bug where through usage of the Back button, Safari could be coerced into presenting the client's credentials to the service it is trying to access. CAS can prevent this behavior by not automatically redirecting if it detects that the remote browser is one of these early versions of Safari. Instead, CAS should display a page that states login was successful, and provide a link to the requested service. The client must then manually click to proceed.</p>
<h2 id="appendix-c-references"><a href="#appendix-c-references">Appendix C: References</a></h2>
<p><a name="1"/>[1] Bradner, S., &quot;Key words for use in RFCs to Indicate Requirement Levels&quot;, RFC 2119, Harvard University, March 1997.</p>
<p><a name="2"/>[2] Berners-Lee, T., Fielding, R., Frystyk, H., &quot;Hypertext Transfer Protocol - HTTP/1.0&quot;, RFC 1945, MIT/LCS, UC Irvine, MIT/LCS, May 1996.</p>
<p><a name="3"/>[3] Fielding, R., Gettys, J., Mogul, J., Frystyk, H., Masinter, L., Leach, P., Berners-Lee, T., &quot;Hypertext Transfer Protocol - HTTP/1.1&quot;, RFC 2068, UC Irvine, Compaq/W3C, Compaq, W3C/MIT, Xerox, Microsoft, W3C/MIT, June 1999.</p>
<p><a name="4"/>[4] Berners-Lee, T., Masinter, L., and MaCahill, M., &quot;Uniform Resource Locators (URL)&quot;, RFC 1738, CERN, Xerox Corporation, University of Minnesota, December 1994.</p>
<p><a name="5"/>[5] Kristol, D., Montulli, L., &quot;HTTP State Management Mechanism&quot;, RFC 2965, Bell Laboratories/Lucent Technologies, Epinions.com, Inc., October 2000.</p>
<p><a name="6"/>[6] Braden, R., &quot;Requirements for Internet Hosts - Application and Support&quot;, RFC 1123, Internet Engineering Task Force, October 1989.</p>
<h2 id="appendix-d-cas-license"><a href="#appendix-d-cas-license">Appendix D: CAS License</a></h2>
<p>Copyright (c) 2000-2005 Yale University. All rights reserved.</p>
<p>THIS SOFTWARE IS PROVIDED &quot;AS IS,&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE, ARE EXPRESSLY DISCLAIMED. IN NO EVENT SHALL YALE UNIVERSITY OR ITS EMPLOYEES BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED, THE COSTS OF PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED IN ADVANCE OF THE POSSIBILITY OF SUCH DAMAGE.</p>
<p>Redistribution and use of this software in source or binary forms, with or without modification, are permitted, provided that the following conditions are met:</p>
<p>​1. Any redistribution must include the above copyright notice and disclaimer and this list of conditions in any related documentation and, if feasible, in the redistributed software.</p>
<p>​2. Any redistribution must include the acknowledgment, &quot;This product includes software developed by Yale University,&quot; in any related documentation and, if feasible, in the redistributed software.</p>
<p>​3. The names &quot;Yale&quot; and &quot;Yale University&quot; must not be used to endorse or promote products derived from this software.</p>
<h2 id="appendix-e-changes-to-this-document"><a href="#appendix-e-changes-to-this-document">Appendix E: Changes to this Document</a></h2>
<p>May 4, 2005: v1.0 - initial release</p>
<p>March 2, 2012: v1.0.1 - fixed &quot;noscropt&quot; typo. apetro per amazurek with credit to Faraz Khan at ASU for catching the typo.</p>
</body>
</html>
