<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Samples Index - jQuery.bsgrid</title>
    <style type="text/css">
        body {
            color: #555;
            font-size: 15px;
            font-family: arial, tahoma, sans-serif;
            text-align: center;
            background-color: white;
        }

        table {
            border-collapse: collapse;
        }

        td {
            text-align: left;
            height: 30px;
            width: 245px;
            padding-left: 5px;
            border: solid 1px #999;
        }

        td a {
            color: #555;
            text-decoration: none;
        }
    </style>
</head>
<body>
<center>
    <table>
        <tr>
            <td colspan="4" style="height: 36px; font-size: 24px; font-weight: 700; border: 0;">Samples Index</td>
        </tr>
        <tr>
            <td rowspan="4" style="font-size: 15px; font-weight: 900;">
                Grid Skins
            </td>
            <td>
                <a href="../examples/grid/simple.html">Default Style</a>
            </td>
            <td>
                <a href="../examples/grid/themes/flexigrid.html">FlexiGrid Gray Style</a>
            </td>
            <td>
                <a href="../examples/grid/themes/pure_gray.html">Pure Gray Style</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="../examples/grid/themes/gray.html">ExtJS Gray Style</a>
            </td>
            <td>
                <a href="../examples/grid/themes/blue.html">ExtJS Blue Style</a>
            </td>
            <td>
                <a href="../examples/grid/themes/access.html">ExtJS Access Style</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="../examples/grid/themes/sky_blue.html">Dhtmlx Sky Blue Style</a>
            </td>
            <td>
                <a href="../examples/grid/themes/jqgrid.html">jqGrid Style</a>
            </td>
            <td>
                <a href="../examples/grid/themes/easyui.html">EasyUI Style</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="../examples/grid/themes/bootstrap.html">Bootstrap Style</a>
            </td>
            <td colspan="2">
                <a href="../examples/grid/themes/custom.html">Custom Blue Style</a>
            </td>
        </tr>
        <tr>
            <td rowspan="6" style="font-size: 15px; font-weight: 900;">
                Grid Samples
            </td>
            <td>
                <a href="../examples/grid/simple.html">Simple Grid</a>
            </td>
            <td>
                <a href="../examples/grid/simple.en.html">Simple en Grid</a>
            </td>
            <td>
                <a href="../examples/grid/stripe-row.html">Stripe Row</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="../examples/grid/row-hover.html">Row Hover</a>
            </td>
            <td>
                <a href="../examples/grid/simple-with-images.html">Grid With Images</a>
            </td>
            <td>
                <a href="../examples/grid/simple-fixed-width.html">Fixed Grid Width</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="../examples/grid/simple-xml.html">Load XML Data</a>
            </td>
            <td>
                <a href="../examples/grid/paging.little.html">With Little Paging</a>
            </td>
            <td>
                <a href="../examples/grid/local/json.html">Local Json Data</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="../examples/grid/local/xml.html">Local XML Data</a>
            </td>
            <td>
                <a href="../examples/grid/select-row-event.html">Select Row Event</a>
            </td>
            <td>
                <a href="../examples/grid/no-pagation.html">No Pagation</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="../examples/grid/no-display-blank-rows.html">No Diaplay Blank Rows</a>
            </td>
            <td>
                <a href="../examples/grid/no-data.html">No Data</a>
            </td>
            <td>
                <a href="../examples/grid/sort.html">Sort Grid</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="../examples/grid/checkbox-extend.html">With Checkbox</a>
            </td>
            <td colspan="2">
                <a href="../examples/grid/standard.html">Standard Grid</a>
            </td>
        </tr>
        <tr>
            <td rowspan="6" style="font-size: 15px; font-weight: 900;">
                Grid Advanced Samples
            </td>
            <td>
                <a href="../examples/grid/edit.html">Edit Grid</a>
            </td>
            <td>
                <a href="../examples/grid/edit-advanced.html">Advanced Edit</a>
            </td>
            <td>
                <a href="../examples/grid/event.html">Grid Events</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="../examples/grid/extend.html">Extend Grid</a>
            </td>
            <td>
                <a href="../examples/grid/export.html">Export Grid</a>
            </td>
            <td>
                <a href="../examples/grid/multi-header.html">Multi Header Grid</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="../examples/grid/multi-sort.html">Multi Sort Grid</a>
            </td>
            <td>
                <a href="../examples/grid/foot.html">Grid With Footer</a>
            </td>
            <td>
                <a href="../examples/grid/userdata.html">Grid Userdata</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="../examples/grid/userdata-xml.html">Grid Userdata(XML Data)</a>
            </td>
            <td>
                <a href="../examples/grid/paging.button.html">Paging Additional Button</a>
            </td>
            <td>
                <a href="../examples/grid/paging.little.button.html">Little Paging Additional Button</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="../examples/grid/dynamic-header.html">Dynamic Header Grid</a>
            </td>
            <td>
                <a href="../examples/grid/multi.html">Multi Grid</a>
            </td>
            <td>
                <a href="../examples/grid/multi-extend.html">Multi Edit Grid</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="../examples/grid/move-column-extend.html">Move Column</a>
            </td>
            <td>
                <a href="../examples/grid/fixed-header/fixed-header-extend.html">Fixed Grid</a>
            </td>
            <td>
                <a href="../examples/grid/simple-conditions.html">Extend Conditions</a>
            </td>
        </tr>
        <tr>
            <td rowspan="2" style="font-size: 15px; font-weight: 900;">
                Grid Extend Samples
            </td>
            <td>
                <a href="../examples/grid/checkbox-custom.html">With Custom Checkbox</a>
            </td>
            <td colspan="2">
                <a href="../examples/grid/move-column-custom.html">Custom Move Column</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="../examples/grid/fixed-header/simple.html">Fixed Table Header</a>
            </td>
            <td colspan="2">
                <a href="../examples/grid/fixed-header/fixed-header-custom.html">Fixed Grid Custom</a>
            </td>
        </tr>
        <tr>
            <td style="font-size: 15px; font-weight: 900;">
                Grid Test Samples
            </td>
            <td>
                <a href="../examples/html5/grid.html">HTML5</a>
            </td>
            <td>
                <a href="../examples/bootstrap/grid.html">With Bootstrap</a>
            </td>
            <td>
                <a href="../examples/grid/load-time-test.html">Grid Load Time Test</a>
            </td>
        </tr>
        <tr>
            <td style="font-size: 15px; font-weight: 900;">
                Grid With Layui
            </td>
            <td>
                <a href="../examples/layui/layer.html">Grid with layer</a>
            </td>
            <td>
                <a href="../examples/layui/laypage.html">Grid with laypage</a>
            </td>
            <td>
                <a href="../examples/layui/laydate.html">Grid with laydate</a>
            </td>
        </tr>
        <tr>
            <td style="font-size: 15px; font-weight: 900;">
                Grid With ArtDialog
            </td>
            <td>
                <a href="../examples/artDialog/pop.html">Pop with ArtDialog</a>
            </td>
            <td>
                <a href="../examples/artDialog/grid.html">Grid with ArtDialog</a>
            </td>
            <td>
                <a href="../examples/artDialog/gridAndForm.html">Grid And Form with ArtDialog</a>
            </td>
        </tr>
        <tr>
            <td rowspan="6" style="font-size: 15px; font-weight: 900;">
                Grid With Pagination&nbsp;&nbsp;<a href="../examples/pagination/readme">Note</a>
            </td>
            <td>
                <a href="../examples/pagination/jqPagination/sample.html">With jqPagination</a>
            </td>
            <td colspan="2">
                <a href="../examples/pagination/jqPagination/sample-adapter.html">Adapter jqPagination</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="../examples/pagination/jquery_pagination/sample.html">With jquery_pagination</a>
            </td>
            <td colspan="2">
                <a href="../examples/pagination/jquery_pagination/sample-adapter.html">Adapter jquery_pagination</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="../examples/pagination/jPaginate/sample.html">With jPaginate</a>
            </td>
            <td colspan="2">
                <a href="../examples/pagination/jPaginate/sample-adapter.html">Adapter jPaginate</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="../examples/pagination/jPages/sample.html">With jPages</a>
            </td>
            <td colspan="2">
                <a href="../examples/pagination/jPages/sample-adapter.html">Adapter jPages</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="../examples/pagination/smartpaginator/sample.html">With smartpaginator</a>
            </td>
            <td colspan="2">
                <a href="../examples/pagination/smartpaginator/sample-adapter.html">Adapter smartpaginator</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="../examples/pagination/jPaginator/sample.html">With jPaginator</a>
            </td>
            <td colspan="2">
                <a href="../examples/pagination/jPaginator/sample-adapter.html">Adapter jPaginator</a>
            </td>
        </tr>
        <tr>
            <td style="font-size: 15px; font-weight: 900;">
                Util
            </td>
            <td colspan="3">
                <a href="../examples/util/util.html">Util</a>
            </td>
        </tr>
        <tr>
            <td style="font-size: 15px; font-weight: 900;">
                Button
            </td>
            <td colspan="3">
                <a href="../examples/button/button.html">Button</a>
            </td>
        </tr>
        <tr>
            <td rowspan="2" style="font-size: 15px; font-weight: 900;">
                Form
            </td>
            <td>
                <a href="../examples/form/simple.html">Simple Form</a>
            </td>
            <td colspan="2">
                <a href="../examples/form/standard.html">Standard Form</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="../examples/form/validation.html">Validation Form</a>
            </td>
            <td colspan="2">
                <a href="../examples/form/validation-ajax.html">With Ajax Validation Form</a>
            </td>
        </tr>
        <tr>
            <td rowspan="2" style="font-size: 15px; font-weight: 900;">
                Paging
            </td>
            <td>
                <a href="../examples/paging/simple.html">Simple Paging</a>
            </td>
            <td colspan="2">
                <a href="../examples/paging/simple.little.html">Simple Little Paging</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="../examples/paging/least.html">Least Paging</a>
            </td>
            <td>
                <a href="../examples/paging/image_loop-baidu_news.html">Image Loop (Baidu News)</a>
            </td>
            <td>
            	<a href="../examples/paging/image_loop-baidu_baijia.html">Image Loop (Baidu Baijia)</a>
            </td>
        </tr>
    </table>
</center>
</body>
</html>