# itmuch-platform

./: Dockerfile  README.md  pom.xml
code-generator/: pom.xml
code-generator/src/main/java/com/cnshangquan/code/dao/mybatis/: DeleteByPrimaryKeyLogicElementGenerator.java  DeleteByPrimaryKeyLogicMethodGenerator.java  JavaMapperGenerator.java  MyCommentGenerator.java  XMLMapperGenerator.java
code-generator/src/main/java/org/mybatis/generator/api/: IntrospectedTable.java
code-generator/src/main/java/org/mybatis/generator/config/xml/: MyBatisGeneratorConfigurationParser.java
code-generator/src/test/java/com/cnshangquan/code/: AppTest.java  DbTest.java  Test.java
doc/: 0.2_规范_其他规范.doc  (+9 more)
itmuch-core/: pom.xml
itmuch-core/src/main/java/com/itmuch/core/constants/: CodeConstant.java  CommonConstants.java  SessionConstants.java
itmuch-core/src/main/java/com/itmuch/core/entity/: BaseEntity.java  TreeEntity.java
itmuch-core/src/main/java/com/itmuch/core/exception/: ParamInvalidException.java
itmuch-core/src/main/java/com/itmuch/core/log/: Log.java  MongoDBAppender.java  MongoDBConnectionSource.java  Pagination.java
itmuch-core/src/main/java/com/itmuch/core/page/: PageInfo.java  PageVo.java  PageVo4BsGrid.java  PageVo4mmGrid.java
itmuch-core/src/main/java/com/itmuch/core/persistence/: BaseMapper.java  TreeMapper.java
itmuch-core/src/main/java/com/itmuch/core/service/: BaseService.java  TreeService.java
itmuch-core/src/main/java/com/itmuch/core/springmvc/duplicateform/: AvoidDuplicateSubmission.java  AvoidDuplicateSubmissionInterceptor.java
itmuch-core/src/main/java/com/itmuch/core/ui/freemarker/: MyFreeMarkerView.java  ShiroTagFreeMarkerConfigurer.java
itmuch-core/src/main/java/com/itmuch/core/util/: DozerUtil.java  ErrorMsgUtil.java  SaltUtil.java  StringUtil.java  SubjectUtil.java  TreeUtil.java  User.java
itmuch-core/src/main/java/com/itmuch/core/web/converter/: Result.java
itmuch-core/src/main/java/com/itmuch/core/web/xss/: CustomFreeMarkerConfigurer.java  CustomObjectMapper.java  HtmlTemplateLoader.java  XssFilter.java  XssHttpServletRequestWrapper.java
platform-parent/: my_check.xml  pom.xml
platform-parent/cxf-client-demo/: pom.xml
platform-parent/cxf-client-demo/src/main/java/com/itmuch/webservice/: ObjectFactory.java  SelectById.java  SelectByIdResponse.java  UpdateById.java  UpdateByIdResponse.java  UserResult.java  UserService.java  UserService_Service.java  WSResult.java  WsEntitySoap.java  package-info.java
platform-parent/cxf-client-demo/src/test/java/com/itmuch/webservice/test/: JaxRsServiceTest.java  SoapServiceTest.java  WebClientTest.java
platform-parent/platform-biz/: auto-code-build.xml  pom.xml
platform-parent/platform-biz/src/main/resources/: param.properties
platform-parent/platform-biz/src/main/resources/config/: test-beans-datasource.xml  test-beans-mongodb.xml  test-beans-mybatis.xml  test-beans-tx.xml
platform-parent/platform-biz/src/test/java/com/itmuch/platform/redis/: RedisServiceTest.java
platform-parent/platform-biz/util/: generatorConfig.properties  generatorConfig.xml
platform-parent/platform-search/: pom.xml
platform-parent/platform-search/src/main/java/com/itmuch/platform/solr/: SolrUtil.java
platform-parent/platform-search/src/main/resources/: param.properties  test-applicationContext.xml
platform-parent/platform-search/src/test/java/com/itmuch/platform/solr/: TestSolr.java
platform-parent/platform-war/: context.xml  localhost.keystore  pom.xml
platform-parent/platform-war/env/39/: logback.xml  param.properties
platform-parent/platform-war/env/60/: logback.xml  param.properties
platform-parent/platform-war/env/dev/: param.properties
platform-parent/platform-war/env/home/: param.properties
platform-parent/platform-war/env/pre/: logback.xml
platform-parent/platform-war/env/product/: param.properties
platform-parent/platform-war/env/test/: param.properties
platform-parent/platform-war/src/main/java/com/itmuch/platform/shiro/: CustomCasRealm.java  ShiroDbRealm.java
platform-parent/platform-war/src/main/resources/config/: -beans-memcached.xml  -beans-shiro.xml  beans-datasource.xml  beans-freemarker.xml  beans-kaptcha.xml  beans-mail.xml  beans-mybatis.xml  beans-redis.xml  beans-shiro-cas.xml  beans-tx.xml  beans-validation.xml  dispatcher-servlet.xml  ehcache-shiro.xml  mybatis-config.xml  webflow-config.xml
platform-parent/platform-war/src/main/resources/i18n/: messages_en.properties  messages_zh_CN.properties
platform-parent/platform-war/src/main/webapp/: casFailure.jsp
platform-parent/platform-war/src/main/webapp/WEB-INF/: applicationContext.xml  decorators.xml  sitemesh3.xml  web.xml
platform-parent/platform-war/src/main/webapp/WEB-INF/flows/: forget.xml
platform-parent/platform-war/src/main/webapp/WEB-INF/layouts/back/: default.jsp  footer.jsp  header.jsp
platform-parent/platform-war/src/main/webapp/WEB-INF/layouts/front/: default.jsp
platform-parent/platform-war/src/main/webapp/WEB-INF/tlds/: fns.tld
platform-parent/platform-war/src/main/webapp/WEB-INF/views/freemarker/demo/: email.ftl
platform-parent/platform-war/src/main/webapp/static/css/admin/: index.css
platform-parent/platform-war/src/main/webapp/static/scripts/jquery-treetable-3.0.0/: index.html
platform-parent/platform-war/src/main/webapp/static/scripts/jquery.bsgrid-1.36/: CHANGE-LOG  README.md  donate.html  index.html
platform-parent/platform-war/src/main/webapp/static/scripts/jquery.bsgrid-1.36/documention/: documention.html  documention.zh-CN.html
platform-parent/platform-war/src/main/webapp/static/scripts/jquery.bsgrid-1.36/examples/: en.html  zh-CN.html
platform-parent/platform-webservice-client/: pom.xml
platform-parent/platform-webservice-client/src/main/resources/: test-applicationContext.xml
platform-parent/platform-webservice-client/src/main/resources/config/: beans-cxf-jaxrs-client.xml  beans-cxf-soap-client.xml
platform-parent/platform-webservice-server/: pom.xml
platform-parent/platform-webservice-server/src/main/resources/config/: beans-cxf-jaxrs.xml  beans-cxf-soap.xml
(+157 files in other folders)
