<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>源码</title>
    <style type="text/css">
        td.source {
            font-size: 1.2em;
            font-weight: 700;
            color: #555;
        }

        td.source a {
            color: #555;
        }
    </style>
</head>
<body>
<table style="width: 710px;">
    <tr>
        <td class="source">
            <a href="https://github.com/baishui2004/jquery.bsgrid" target="_blank">Github</a>
            与
            <a href="http://git.oschina.net/bs2004/jquery.bsgrid" target="_blank">Git@OSC</a>
            同步更新！
        </td>
    </tr>
    <tr>
        <td style="height: 10px;"></td>
    </tr>
    <tr>
        <td>
            <script src="../examples/pagination/jquery-1.7.2.min.js"
                    type="text/javascript"></script>
            <script src="http://www.oschina.net/js/jquery/jquery.githubRepoWidget.js"
                    type="text/javascript"></script>
            <div class="github-widget" data-repo="baishui2004/jquery.bsgrid"></div>
        </td>
    </tr>
    <tr>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>
            <script src="http://git.oschina.net/bs2004/jquery.bsgrid/preview"></script>
        </td>
    </tr>
</table>
</body>
</html>