<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.itmuch</groupId>
    <artifactId>cxf-client-demo</artifactId>
    <packaging>war</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>test Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <properties>
        <cxf.version>3.1.2</cxf.version>
        <java.version>1.7</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <!-- <dependency>
            <groupId>com.itmuch.platform</groupId>
            <artifactId>platform-webservice</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency> -->

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-client</artifactId>
            <version>${cxf.version}</version>
        </dependency>

    </dependencies>



    <build>
        <plugins>


            <!-- 基于soap的客户端代码生成插件 -->
            <!-- <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>3.1.2</version>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceRoot>${project.build.sourceDirectory}</sourceRoot>
                            <encoding>UTF-8</encoding>
                            <wsdlOptions>
                                <wsdlOption>
                                    <wsdl>http://localhost:7777/platform/cxf/soap/user?wsdl</wsdl>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin> -->

            <!-- jax-rs的客户端生成 -->
            <!-- <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-wadl2java-plugin</artifactId>
                <version>3.1.2</version>
                <executions>
                <execution>
                <id>generate-sources</id>
                <phase>generate-sources</phase>
                <configuration>
                <sourceRoot>${project.build.sourceDirectory}</sourceRoot>
                <encoding>UTF-8</encoding>
                <wadlOptions>
                <wadlOption>
                <wadl>http://localhost:7777/platform/cxf/jaxrs?_wadl</wadl>
                <impl>true</impl>
                </wadlOption>
                </wadlOptions>
                </configuration>
                <goals>
                <goal>wadl2java</goal>
                </goals>
                </execution>
                </executions>
                </plugin> -->
        </plugins>
    </build>
</project>
