#Author: Jan "Velpi" Van der Velpen
#Version $Revision$ $Date$
#Since 3.0.3

#Welcome Screen Messages

#
# Licensed to Jasig under one or more contributor license
# agreements. See the NOTICE file distributed with this work
# for additional information regarding copyright ownership.
# Jasig licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file
# except in compliance with the License.  You may obtain a
# copy of the License at the following location:
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

#Logout Screen Messages
screen.logout.header=Succesvol uitgelogd.
screen.logout.success=Je bent nu uitgelogd bij de Central Authentication Service.

# SERVICES MANAGEMENT
addServiceView=Service Toevoegen
editServiceView=Service Bewerken
manageServiceView=Services Beheren

registeredService.serviceId.exists=Er bestaat al een Service met die Service Url.

application.title=Jasig Central Authentication Service
application.errors.global=Gelieve onderstaande fouten te verbeteren:

management.services.title=Service Beheer
management.services.link.logout=Uitloggen

management.services.status.notdeleted=De service kon niet worden verwijderd.
management.services.status.deleted={0} is met succes verwijderd.

management.services.add.instructions=Bevestig je wijzigingen door onderaan op deze pagina op Wijzigingen Opslaan te klikken.
management.services.add.property.name=Naam
management.services.add.property.serviceUrl=Service URL
management.services.add.property.serviceUrl.instructions=Je kan Ant-style Pattern Matching gebruiken.
management.services.add.property.description=Omschrijving
management.services.add.property.themeName=Naam Thema
management.services.add.property.status=Status
management.services.add.property.status.enabled=Enabled
management.services.add.property.status.allowedToProxy=Proxy toegelaten
management.services.add.property.status.ssoParticipant=SSO Deelnemer
management.services.add.property.status.anonymousAccess=Annonieme toegang
management.services.add.property.attributes=Attributen

management.services.add.button.save=Wijzigingen Opslaan
management.services.add.button.cancel=Annuleren

management.services.manage.label.name=Service Naam
management.services.manage.label.serviceUrl=Service URL
management.services.manage.label.enabled=Enabled
management.services.manage.label.allowedToProxy=Proxy toegelaten
management.services.manage.label.ssoParticipant=SSO

management.services.manage.action.edit=bewerken
management.services.manage.action.delete=verwijderen
