#Welcome Screen Messages

#
# Licensed to Jasig under one or more contributor license
# agreements. See the NOTICE file distributed with this work
# for additional information regarding copyright ownership.
# Jasig licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file
# except in compliance with the License.  You may obtain a
# copy of the License at the following location:
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

#Logout Screen Messages
screen.logout.header=Sucesso ao se deslogar
screen.logout.success=Voc\u00ea se deslogou com sucesso no Servi\u00e7o de Autentica\u00e7\u00e3o Central.

# SERVICES MANAGEMENT
addServiceView=Adicionar Novo Servi\u00e7o
editServiceView=Editar Servi\u00e7o
manageServiceView=Gerenciar Servi\u00e7os

registeredService.serviceId.exists=Um servi\u00e7o com essa URL de servi\u00e7o j\u00e1 existe.

application.title=Jasig Servi\u00e7o de Autentica\u00e7\u00e3o Central
application.errors.global=Por favor, corrija os erros abaixo:

management.services.title=Gerenciar Servi\u00e7os
management.services.link.logout=Deslogar

management.services.status.notdeleted=O servi\u00e7o n\u00e3o pode ser exclu\u00eddo.
management.services.status.deleted={0} foi exclu\u00eddo com sucesso.

management.services.add.instructions=Por favor, certifique-se de enviar as mudan\u00e7as clicando no bot\u00e3o Salvar Mudan\u00e7as no rodap\u00e9 da p\u00e1gina
management.services.add.property.name=Nome
management.services.add.property.serviceUrl=URL do Servi\u00e7o
management.services.add.property.serviceUrl.instructions=Voc\u00ea pode usar Casamento de Padr\u00e3o no estilo Ant
management.services.add.property.description=Descri\u00e7\u00e3o
management.services.add.property.themeName=Nome do Tema
management.services.add.property.status=Estado
management.services.add.property.status.enabled=Habilitado
management.services.add.property.status.allowedToProxy=Permitido Fazer Proxy
management.services.add.property.status.ssoParticipant=Participante SSO
management.services.add.property.status.anonymousAccess=Acesso An\u00f4nimo
management.services.add.property.attributes=Atributos
management.services.add.property.ignoreAttributes=Ignore o Gerenciamento de Atributos por meio desta ferramenta
management.services.add.property.evaluationOrder=Pedido

management.services.add.button.save=Salvar Mudan\u00e7as
management.services.add.button.cancel=Cancelar

management.services.manage.label.name=Nome do Servi\u00e7o
management.services.manage.label.serviceUrl= URL do Servi\u00e7o
management.services.manage.label.enabled=Habilitado
management.services.manage.label.allowedToProxy=Pode Fazer Proxy
management.services.manage.label.ssoParticipant=SSO

management.services.manage.action.edit=editar
management.services.manage.action.delete=excluir
