#Welcome Screen Messages

#
# Licensed to Jasig under one or more contributor license
# agreements. See the NOTICE file distributed with this work
# for additional information regarding copyright ownership.
# Jasig licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file
# except in compliance with the License.  You may obtain a
# copy of the License at the following location:
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

# Blocked Errors Page
screen.blocked.header=\u8bbf\u95ee\u88ab\u62d2\u7edd

#Logout Screen Messages
screen.logout.header=\u6ce8\u9500\u6210\u529f
screen.logout.success=\u60a8\u5df2\u7ecf\u6210\u529f\u9000\u51faCAS\u7cfb\u7edf\uff0c\u8c22\u8c22\u4f7f\u7528\uff01

# SERVICES MANAGEMENT
addServiceView=\u6dfb\u52a0\u670d\u52a1
editServiceView=\u7f16\u8f91\u670d\u52a1
manageServiceView=\u7ba1\u7406\u670d\u52a1

registeredService.serviceId.exists=\u5177\u6709\u540c\u4e00\u670d\u52a1URL\u7684\u670d\u52a1\u5df2\u7ecf\u5b58\u5728\u3002

application.title=Jasig\u4e2d\u592e\u8ba4\u8bc1\u670d\u52a1
application.errors.global=\u8bf7\u5148\u7ea0\u6b63\u5982\u4e0b\u9519\u8bef\uff1a

management.services.title=\u670d\u52a1\u7ba1\u7406
management.services.link.logout=\u6ce8\u9500

management.services.status.notdeleted=\u4e0d\u80fd\u591f\u5220\u9664\u8fd9\u4e00\u670d\u52a1\u3002
management.services.status.deleted={0}\u670d\u52a1\u5df2\u7ecf\u88ab\u6210\u529f\u5220\u9664\uff01

management.services.add.instructions=\u8bf7\u52a1\u5fc5\u5355\u51fb\u9875\u9762\u6700\u5e95\u7aef\u63d0\u4f9b\u7684\u201c\u4fdd\u5b58\u201d\u6309\u94ae\uff0c\u5426\u5219\u53d8\u66f4\u4e0d\u4f1a\u88ab\u751f\u6548
management.services.add.property.name=\u540d\u5b57
management.services.add.property.serviceUrl=\u670d\u52a1URL
management.services.add.property.serviceUrl.instructions=\u60a8\u53ef\u4ee5\u4f7f\u7528Ant\u98ce\u683c\u7684\u6a21\u5f0f\u5339\u914d
management.services.add.property.description=\u63cf\u8ff0
management.services.add.property.themeName=\u4e3b\u9898\u540d
management.services.add.property.status=\u72b6\u6001
management.services.add.property.status.enabled=\u542f\u7528
management.services.add.property.status.allowedToProxy=\u5141\u8bb8\u4f5c\u4e3a\u4ee3\u7406
management.services.add.property.status.ssoParticipant=\u53c2\u4e0eSSO
management.services.add.property.status.anonymousAccess=\u533f\u540d\u8bbf\u95ee
management.services.add.property.attributes=\u5c5e\u6027
management.services.add.property.ignoreAttributes=\u5ffd\u7565\u6b64\u5de5\u5177\u8bbe\u7f6e\u7684\u5c5e\u6027
management.services.add.property.evaluationOrder=\u6b21\u5e8f

management.services.add.button.save=\u4fdd\u5b58
management.services.add.button.cancel=\u53d6\u6d88

management.services.manage.label.name=\u670d\u52a1\u540d
management.services.manage.label.serviceUrl= \u670d\u52a1URL
management.services.manage.label.enabled=\u542f\u7528
management.services.manage.label.allowedToProxy=\u5177\u6709\u4ee3\u7406\u80fd\u529b
management.services.manage.label.ssoParticipant=SSO

management.services.manage.action.edit=\u7f16\u8f91
management.services.manage.action.delete=\u5220\u9664

management.services.service.warn=CAS\u5f53\u524d\u8fd0\u884c\u5728\u201c\u5f00\u653e\u6a21\u5f0f\u201d\u4e0b\uff0c\u56e0\u4e3a\u6ca1\u6709\u914d\u7f6e\u4efb\u4f55service\u670d\u52a1\u3002\u5982\u679c\u4f60\u5728\u8fd9\u91cc\u914d\u7f6e\u4e86\u670d\u52a1\uff0cCAS\u5c31\u4e0d\u518d\u662f\u5b8c\u5168\u5f00\u653e\u7684\u4e86\uff0c\u6240\u4ee5\u9700\u8981\u4f7f\u7528CAS\u7684\u5e94\u7528\u90fd\u8981\u5728\u8fd9\u91cc\u6ce8\u518c\u3002\u8fd9\u4e5f\u5305\u62ec<strong>\u8fd9\u4e2a\u7ba1\u7406\u540e\u53f0</strong>\u3002\u5982\u679c\u4f60\u60f3\u4f7f\u7528\u8fd9\u4e2a\u7ba1\u7406\u540e\u53f0\uff0c\u9996\u5148\u8981\u628a\u7ba1\u7406\u540e\u53f0\u6dfb\u52a0\u4e3a\u7b2c\u4e00\u4e2a\u670d\u52a1\u3002\u9ed8\u8ba4\u7684\u670d\u52a1\u7ba1\u7406URL\u662f<strong>"{0}"</strong>\u3002
