@CHARSET "UTF-8";

.bsgrid_form {
    width: 100%;
    font-size: 13px;
    background-color: white;
}

.bsgrid_form .formLabel {
    width: 20%;
    color: #000;
    text-align: right;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.bsgrid_form .formInput {
    width: 80%;
    color: #333;
    text-align: left;
    overflow: auto;
}

.bsgrid_form .formInput input, .bsgrid_form .formInput select, .bsgrid_form .formInput textarea, .bsgrid_form .formInput div.assist {
    width: 64%;
    background-color: white;
}

.bsgrid_form .formInput input {
    height: 1.8em;
    line-height: 1.8em;
    vertical-align: middle;
    padding-left: 1px;
}

.bsgrid_form .formInput textarea, .bsgrid_form .formInput div.assist {
    height: 8em;
}

.bsgrid_form .formInput div.assist {
    overflow: auto;
    word-wrap: break-word;
    word-break: break-all;
}

.bsgrid_form .formInput .radio {
    width: 20px;
}

.bsgrid_form .formInput .checkbox {
    width: 20px;
    text-align: left;
}

.bsgrid_form .formInput .inputTip {
    width: 36%;
    margin-left: 3px;
    color: #f18300;
    font-size: 12px;
}

.bsgrid_form .require {
    color: #ff0000;
    font-weight: bold;
    line-height: 1.5em;
}