@CHARSET "UTF-8";

.bsgridPaging {
    font-size: 13px;
    font-family: '微软雅黑', Verdana, sans-serif, '宋体', serif;
    width: 770px;
    border-collapse: collapse;
}

.bsgridPaging.pagingLittleToolbar {
    width: 550px;
}

.bsgridPaging.noPageSizeSelect {
    width: 650px;
}

.bsgridPaging.pagingLittleToolbar.pagingLittleToolbar {
    width: 430px;
}

.bsgridPaging td {
    text-align: center;
}

/* paging toolbar pageSize select */
.bsgridPaging select {
    font-size: inherit;
    width: auto;
    height: auto;
    padding: 1px;
    margin: 1px;
}

/* paging toolbar button */
.bsgridPaging .pagingBtn {
    cursor: pointer;
    border: solid 1px #ccc;
    background: url(../images/skins/default/bg.gif) repeat-x #f4f4f4;
    font-size: inherit;
    font-family: inherit;
    color: inherit;
    padding: 1px 3px;
    margin: 1px;
}

.bsgridPaging.pagingLittleToolbar .pagingBtn {
    width: 16px;
    border-width: 0;
    background: transparent no-repeat;
    padding: 0;
    margin: 3px;
}

.bsgridPaging .pagingBtn.disabledCls {
    color: #999;
    filter: alpha(opacity=50);
    opacity: 0.5;
    -moz-opacity: 0.5;
}

.bsgridPaging.pagingLittleToolbar .pagingBtn.firstPage {
    background-image: url(../images/icons/paging/go-first-view.png);
}

.bsgridPaging.pagingLittleToolbar .pagingBtn.prevPage {
    background-image: url(../images/icons/paging/go-previous-view.png);
}

.bsgridPaging.pagingLittleToolbar .pagingBtn.nextPage {
    background-image: url(../images/icons/paging/go-next-view.png);
}

.bsgridPaging.pagingLittleToolbar .pagingBtn.lastPage {
    background-image: url(../images/icons/paging/go-last-view.png);
}

.bsgridPaging .gotoPageInputTd {
    width: 44px;
}

.bsgridPaging .gotoPageInput {
    width: 40px;
    height: auto;
    font-size: inherit;
    line-height: 1em;
    color: inherit;
    border: solid 1px #ccc;
    padding: 1px;
    margin: 1px;
}

.bsgridPaging .gotoPageButtonTd {
    text-align: left;
}

.bsgridPaging .refreshPageTd {
    text-align: right;
    padding-right: 4px;
}

.bsgridPaging.pagingLittleToolbar .pagingBtn.gotoPage {
    background-image: url(../images/icons/paging/go-jump-2.png);
}

.bsgridPaging.pagingLittleToolbar .pagingBtn.refreshPage {
    background-image: url(../images/icons/paging/view-refresh-3.png);
}