##############################mybatis\u81ea\u52a8\u751f\u6210\u4ee3\u7801\u7684\u914d\u7f6e
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://116.255.181.60/dicms
jdbc.url=jdbc:mysql://127.0.0.1/itmuch_platform
jdbc.username=root
jdbc.password=

########\u5305\u540d
package.name=com.itmuch.platform

########\u6a21\u5757\u540d
module.name=admin

########\u8868\u540d
table.name=f_area

########\u7c7b\u540d
domain.object.name=Area