<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.itmuch.platform</groupId>
        <artifactId>platform-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>platform-webservice-server</artifactId>
    <version>${platform.version}</version>
    <name>platform-webservice-server [webservice-server]</name>
    <url>http://www.itmuch.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- SOAP begin -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <!-- 排除掉jaxb-impl, 在JDK6之后, 都自带了JAXB工具. 否则在tomcat中会报错 -->
            <!-- 参考文档: http://www.cnblogs.com/likehua/archive/2011/05/25/2057377.html -->
            <exclusions>
                <exclusion>
                    <groupId>com.sun.xml.bind</groupId>
                    <artifactId>jaxb-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.ow2.asm</groupId>
                    <artifactId>asm</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
        </dependency>
        <!-- SOAP end -->

        <!-- JAX-RS begin -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>javax.annotation-api</artifactId>
                    <groupId>javax.annotation</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- 用于CXF3.x自动生成wadl文件, cxf2.x直接可以生成wadl -->
        <!-- 这边是个坑, 如果不引用该依赖, 会报404 -->
        <!-- 参考文档: http://cxf.apache.org/docs/30-migration-guide.html -->
        <!-- 里面有写: JAX-RS WADL auto-generation code has been moved to a new cxf-rt-rs-service-description module. -->
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-service-description</artifactId>
        </dependency>
        <!-- JAX-RS end -->
    </dependencies>

</project>
